{
  "name": "aurelia-grid",
  "version": "1.0.2",
  "description": "An Aurelia Grid",
  "registry": "github",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NunoCruzSW/aurelia-grid.git"
  },
  "keywords": [
    "aurelia"
  ],
  "author": "Nuno Cruz <nmocruz@gmail.com>",
  "main": "dist/native-modules/index.js",
  "directories": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NunoCruzSW/aurelia-grid/issues"
  },
  "homepage": "https://github.com/NunoCruzSW/aurelia-grid/blob/master/README.md",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^3.1.4",
    "jspm": "^0.16.52",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "typescript": "2.1.6",
    "vinyl-paths": "^2.1.0"
  },
  "jspm": {
    "main": "aurelia-grid.js",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "aurelia-framework": "npm:aurelia-framework@^1.0.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
